{
  "compilerOptions": {
    "outDir": "build",
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "jsx": "react-jsx"
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src"]
}
